{
  "name": "pile",
  "version": "0.0.1",
  "description": "notes app",
  "main": "Gruntfile.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "grunt": "^0.4.5"
  },
  "devDependencies": {
    "chai": "^2.2.0",
    "grunt-bower-task": "^0.4.0",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-connect": "^0.10.1",
    "grunt-contrib-copy": "^0.8.0",
    "grunt-contrib-jshint": "^0.11.1",
    "grunt-contrib-sass": "^0.9.2",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-karma": "^0.10.1",
    "karma": "^0.12.31",
    "karma-chai": "^0.1.0",
    "karma-mocha": "^0.1.10",
    "karma-phantomjs-launcher": "^0.1.4",
    "karma-requirejs": "^0.2.2",
    "mocha": "^2.2.1",
    "requirejs": "^2.1.17"
  },
  "scripts": {
    "test": "grunt"
  },
  "repository": {
    "type": "git",
    "url": "git@shapenav:pile"
  },
  "keywords": [
    "notes",
    "note",
    "taker"
  ],
  "author": "clalimarmo@gmail.com",
  "license": "none"
}
